<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Copyright Info</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
         
            body {
                 background-color: #272727;
                 color: #ebebeb;
                 font-size: 25px;
                 font-family: 'Courier New', Courier, monospace;
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
                 align-items: center;
            }

            figure {
                border: 2px solid rgb(83, 83, 83);
                padding: 50px;
                margin: 25px;
                line-height: 2;
            }

            a {
                text-decoration: none;
                color: #ebebeb;
                font-style: italic;
            }

            a:hover {
                color: aquamarine;
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <p>All images used in this website are attributed to their respected owners below:</p>
        <figure>
            <img src="../images/illustration.jpg" alt="" height="100px">
            <figcaption>Adul Kalam Illustration from <a href="https://www.behance.net/gallery/71530483/APJ-Abdul-Kalam-Potret">Kavishwar Velukar</a>
            </figcaption>
            <img src="../images/K32.jpg" alt="" height="100px">
            <figcaption>Abdul Kalam official photos from <a href="http://www.abdulkalam.com/kalam/theme/jsp/guest/index.jsp">www.abdulkalam.com</a></figcaption>
        </figure>
        <script src="" async defer></script>
    </body>
</html>